<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.111"
			xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.ihm.controller.MainController">
	<children>
		<TableView fx:id="tableView" editable="true" layoutX="30.0" layoutY="30.0" prefHeight="660.0" prefWidth="834.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0"
				   AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="30.0">
			<columns>
				<TableColumn fx:id="urgencyCol" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Urgence"/>
				<TableColumn fx:id="typeCol" maxWidth="1.7976931348623157E308" prefWidth="110.0" text="Type Incident"/>
				<TableColumn fx:id="titleCol" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" resizable="false" text="Titre"/>
				<TableColumn fx:id="locationCol" maxWidth="1.7976931348623157E308" prefWidth="170.0" text="Lieu"/>
				<TableColumn fx:id="dateTimeCol" maxWidth="1.7976931348623157E308" prefWidth="150.0" text="DateHeure"/>
			</columns>
		</TableView>
		<Separator layoutX="894.0" layoutY="30.0" orientation="VERTICAL" prefHeight="660.0" prefWidth="0.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="30.0"/>
		<AnchorPane fx:id="sideAnchorPane" layoutX="875.0" layoutY="234.0" prefHeight="200.0" prefWidth="150.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0"
					AnchorPane.topAnchor="30.0">
			<children>
				<Button fx:id="btnAdd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#Add_onClick" prefHeight="30.0"
						prefWidth="150.0" text="Ajouter incident" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
				<Button fx:id="btnDetailed" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#Detailed_onClick" prefHeight="30.0"
						prefWidth="150.0" text="Vue détaillée" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0"/>
				<Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#Deco_onClick" prefHeight="30.0" prefWidth="150.0"
						text="Déconnexion" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
				<Button fx:id="btnDelete" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#Delete_onClick" prefHeight="30.0"
						prefWidth="150.0" text="Supprimer incident" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0"/>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
